{
  "name": "whim-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24"},
  "scripts": {"test": "node --test", "check": "tsc --noEmit", "build": "tsc", "start": "node dist/server.js", "cli": "node src/cli.ts"},
  "dependencies": {"ajv": "^8.17.1"},
  "devDependencies": {"typescript": "^5.9.3", "@types/node": "^24.0.0"}
}
